# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
changelog=Allow formatting of the %uptime% placeholder\nIt is now possible to toggle join/leave messages\nYou can now specify the rate of the description updates\nAdded Mixin stuff back (timeout detection is back!!)\nUNTESTED: Added ability to seperate chat into different channels