# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
changelog=New Features:\nDynmap Integration for Forge\n\nBug Fixes:\nFix Server started message before server was done starting on Spigot